{
    "manifest_version": 3,
    "name": "Laugh On Me",
    "version": "1.0",
    "description": "Feeling Bored! Here is the best way to kill Boredness",
    "permissions": ["storage", "activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "hah.png",
        "48": "hee.png",
        "128": "lol.png"
      }
    },
    "icons": {
      "16": "hah.png",
      "48": "hee.png",
      "128": "lol.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "fetchJoke": {
        "suggested_key": {
          "default": "Ctrl+Shift+J"
        },
        "description": "Fetch a random joke"
      }
    }
  }
  