
body {
    font-family: "Lucida Console", "Courier New", monospace;
    text-align: center ;
    margin: 80px;
    background-color: #000000;
    color: #5a5a5a;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #545b5a;
    color: #f8f8f8;
    border: none;
    border-radius: 4px;
  }
  
  button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  #joke {
    margin-top: 10px;
    font-size: 20px;
    white-space: pre-line;
    color: #555;
  }
  
  #apiLink {
    margin-top: 10px;
    font-size: 14px;
  }
  
  #apiLink a {
    color: #52646d;
    text-decoration: none;
  }
  
  #apiLink a:hover {
    text-decoration: underline;
  }
  